# grails-cookie-session

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
.circleci/: config.yml  init.gradle  settings.xml
gradle/wrapper/: gradle-wrapper.properties
grails3_0/: build.gradle  settings.gradle
grails3_0/gradle/wrapper/: gradle-wrapper.properties
grails3_0/grails-app/conf/: application.groovy  application.yml
grails3_0/grails-app/conf/spring/: resources.groovy
grails3_0/grails-app/controllers/grails3_0/: IndexController.groovy  SecureController.groovy
grails3_0/grails-app/domain/grails3_0/: Role.groovy  User.groovy  UserRole.groovy
grails3_0/grails-app/init/: BootStrap.groovy
grails3_0/grails-app/views/layouts/: main.gsp
grails3_0/grails-app/views/secure/: index.gsp
grails3_0/src/integration-test/groovy/: IndexPage30Test.groovy  SecuredPage30Test.groovy
grails3_0/src/main/groovy/: UserPasswordEncoderListener.groovy
grails3_0/src/test/groovy/cookiesession/: KryoSessionSerializerTest.groovy
grails3_0_nosec/: build.gradle  gradle.properties  settings.gradle
grails3_0_nosec/grails-app/controllers/grails3_0/: IndexController.groovy
grails3_0_nosec/grails-app/init/: BootStrap.groovy
grails3_0_nosec/grails-app/init/grails3_0/: Application.groovy
grails3_0_nosec/grails-app/views/index/: dumpFlash.gsp
grails3_1/: build.gradle  settings.gradle
grails3_1/grails-app/conf/: application.groovy  application.yml
grails3_1/grails-app/controllers/grails3_1/: IndexController.groovy  SecureController.groovy  UrlMappings.groovy
grails3_1/grails-app/domain/grails3_1/: Role.groovy  User.groovy  UserRole.groovy
grails3_1/grails-app/init/grails3_1/: BootStrap.groovy
grails3_1/src/integration-test/groovy/: IndexPage31Test.groovy  SecuredPage31Test.groovy
grails3_1/src/main/groovy/: UserPasswordEncoderListener.groovy
grails3_1/src/test/groovy/cookiesession/: SessionFixture.groovy
grails3_1_nosec/: build.gradle  gradle.properties  settings.gradle
grails3_1_nosec/gradle/wrapper/: gradle-wrapper.properties
grails3_1_nosec/grails-app/conf/: application.groovy
grails3_1_nosec/grails-app/controllers/grails3_1/: IndexController.groovy
grails3_1_nosec/grails-app/init/grails3_1/: Application.groovy  BootStrap.groovy
grails3_1_nosec/src/test/groovy/grails/plugin/cookiesession/: SessionFixture.groovy
grails3_2/: build.gradle  settings.gradle
grails3_2/grails-app/conf/: application.groovy  application.yml  logback.groovy
grails3_2/grails-app/conf/spring/: resources.groovy
grails3_2/grails-app/controllers/grails3_2/: IndexController.groovy  SecureController.groovy  UrlMappings.groovy
grails3_2/grails-app/domain/grails3_2/: Role.groovy  User.groovy  UserRole.groovy
grails3_2/grails-app/init/grails3_2/: Application.groovy  BootStrap.groovy
grails3_2/grails-app/views/layouts/: main.gsp
grails3_2/src/integration-test/groovy/: IndexPage32Test.groovy  SecuredPage32Test.groovy
grails3_2/src/main/groovy/: UserPasswordEncoderListener.groovy
grails3_2_nosec/: build.gradle  settings.gradle
grails3_2_nosec/gradle/wrapper/: gradle-wrapper.properties
grails3_2_nosec/grails-app/conf/: application.yml
grails3_2_nosec/grails-app/controllers/grails3_2/: IndexController.groovy
grails3_2_nosec/grails-app/init/grails3_2/: BootStrap.groovy
grails3_2_nosec/grails-app/views/index/: assignToSession.gsp  configureSessionRepository.gsp
grails3_3/: build.gradle  gradle.properties  settings.gradle
grails3_3/gradle/wrapper/: gradle-wrapper.properties
grails3_3/grails-app/conf/: application.groovy  application.yml
grails3_3/grails-app/controllers/grails3_3/: IndexController.groovy  SecureController.groovy
grails3_3/grails-app/domain/grails3_3/: Role.groovy  User.groovy  UserRole.groovy
grails3_3/grails-app/init/grails3_3/: Application.groovy  BootStrap.groovy
grails3_3/grails-app/views/index/: dumpSession.gsp
grails3_3/grails-app/views/layouts/: main.gsp
grails3_3/src/integration-test/groovy/: SecuredPage33Test.groovy
grails3_3/src/main/groovy/: UserPasswordEncoderListener.groovy
grails3_3/src/test/groovy/cookiesession/: JavaSessionSerializerTest.groovy
grails3_3/src/test/groovy/grails/plugin/cookiesession/: JavaSessionSerializerTest.groovy  KryoSessionSerializerTest.groovy
grails3_3_nosec/: build.gradle  settings.gradle
grails3_3_nosec/grails-app/controllers/grails3_3/: IndexController.groovy  UrlMappings.groovy
grails3_3_nosec/grails-app/init/grails3_3/: BootStrap.groovy
grails3_3_nosec/grails-app/views/index/: redirectTarget.gsp
grails3_3_nosec/src/integration-test/groovy/: IndexPage33Test.groovy
src/main/groovy/grails/plugin/cookiesession/: CookieSessionFilter.groovy  CookieSessionRepository.groovy  CookiesessionGrailsPlugin.groovy  ExceptionCondenser.groovy  JavaSessionSerializer.groovy  KryoSessionSerializer.groovy  MaxSessionSizeException.groovy  SecurityContextSessionPersistenceListener.groovy  SerializableSession.groovy  (+5 more)
src/test/resources/: selfsigned.jks
test-common/: build.gradle
test-common-spock10/: build.gradle
test-common-spock11/: build.gradle
test-common-spock11/src/main/groovy/grails/plugin/cookiesession/: IndexPageTest.groovy  SecuredPageTest.groovy  SessionFixtureBase.groovy  SessionTests.groovy
test-common-spock11/src/main/groovy/grails/plugin/cookiesession/mock/: MockConfig.groovy  MockCookieSessionPluginManager.groovy  MockGrailsApplication.groovy
test-common-spock11/src/main/groovy/grails/plugin/cookiesession/page/: AssignToFlash.groovy  AssignToSession.groovy  DumpFlash.groovy  DumpSession.groovy  HomePage.groovy  IndexSecuredPage.groovy  LoginPage.groovy  Logout.groovy  Reauthenticate.groovy  RedirectTarget.groovy  RedirectTest.groovy  Secure2Page.groovy  SecurePage.groovy  SessionExists.groovy  StoreLargeException.groovy  WhoAmI.groovy
test-common/src/main/groovy/grails/plugin/cookiesession/: SessionFixtureBase.groovy  SessionTests.groovy
test-common/src/main/groovy/grails/plugin/cookiesession/page/: LoginPage.groovy  SecurePage.groovy
(+43 files in other folders)
