buildscript {
    ext {
        grailsVersion = project.grailsVersion
    }
    repositories {
        mavenLocal()
        maven { url "https://repo.grails.org/grails/core" }
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:$grailsVersion"

    }
}

version "4.0.0-SNAPSHOT"
group "org.grails.plugins"
description "The Cookie Session plugin enables grails applications to store session data in http cookies between requests instead of in memory on the server."

apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: "org.grails.grails-plugin"
apply plugin: "org.grails.grails-plugin-publish"

ext {
    grailsVersion = project.grailsVersion
    gradleWrapperVersion = project.gradleWrapperVersion
}

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://repo.grails.org/grails/core" }
}

dependencies {
    provided 'org.springframework.boot:spring-boot-starter-logging'
    provided "org.springframework.boot:spring-boot-autoconfigure"

    profile "org.grails.profiles:web-plugin"
    provided "org.grails:grails-web-boot"
    provided "org.grails:grails-dependencies"
    provided 'javax.servlet:javax.servlet-api:3.1.0'

    testCompile "org.grails:grails-plugin-testing"

    console "org.grails:grails-console"

    compile group: "com.esotericsoftware", name: "kryo-shaded", version: "4.0.1"
    compile(group: "de.javakaffee", name: "kryo-serializers", version: "0.42") {
        exclude module: 'kryo' // we want kryo-shaded as above
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = gradleWrapperVersion
}

bootRepackage.enabled = false

grailsPublish {
    user = System.getenv('BINTRAY_USER')
    key = System.getenv('BINTRAY_APIKEY')
    githubSlug = 'benlucchesi/grails-cookie-session'
    license {
        name = 'Apache-2.0'
    }
    title = "cookie-session"
    desc = project.description
    developers = [benlucchesi:"Ben Lucchesi", double16:"Patrick Double"]
}
