plugins {
    id 'groovy'
}
dependencies {
    compile "org.codehaus.groovy:groovy-all:2.4.10"
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    compile project(path: ':', configuration: 'archives')
    compile project(path: ':', configuration: 'default')
    compile "org.grails:grails-dependencies:${rootProject.grailsVersion}"
    compile "org.grails:grails-web-boot:${rootProject.grailsVersion}"
}
